# perfect-webapp

./: .gitignore  README.md  pom.xml  start_client.bat
client/: pom.xml  start.bat
client/src/main/angular/: .angular-cli.json  README.md  package-lock.json  package.json
client/src/main/angular/e2e/: app.e2e-spec.ts
client/src/main/angular/src/: index.html
client/src/main/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  users.service.ts
client/src/main/angular/src/app/home/: home.component.html  home.component.ts
client/src/main/angular/src/app/shared/: shared.module.ts
client/src/main/angular/src/app/shared/layout/footer/: footer.component.css  footer.component.html
gatling-load-test/: pom.xml
gatling-load-test/src/test/scala/org/aksdroid/play/perfectwebapp/: PerfectWebAppGatlingTest.scala
server/: pom.xml  start.bat
server/src/main/java/org/aksdroid/play/perfectwebapp/: PerfectWebappApplication.java
server/src/main/java/org/aksdroid/play/perfectwebapp/config/: SwaggerConfig.java
server/src/main/java/org/aksdroid/play/perfectwebapp/controllers/: EmployeeController.java  UserController.java
server/src/main/java/org/aksdroid/play/perfectwebapp/entities/: Employee.java  EmployeeRelation.java  EmployeeRelationPK.java  User.java
server/src/main/java/org/aksdroid/play/perfectwebapp/repositories/: EmployeeRepository.java  UserRepository.java
server/src/main/java/org/aksdroid/play/perfectwebapp/services/: EmployeeService.java  UserService.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/db/: liquibase-changelog.xml
server/src/main/resources/db/changelog/: 01-create-users-schema.xml  02-insert-users.xml  03-insert-more-users.xml  04-employee-related-tables-.xml
server/src/main/resources/db/data/: employees.csv  more_users.csv  relations.csv
server/test/java/org/akdroid/play/perfectwebapp/: PerfectWebappApplicationTests.java
(+1 files in other folders)
