server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:perfectdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=pa_usr
spring.datasource.password=pa_pwd
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000

liquibase.change-log=classpath:db/liquibase-changelog.xml
